WSGIScriptAlias /calc /home/toor/SWP/SWP1/calc/calc.py
WSGIPythonPath /home/toor/SWP/SWP1/calc

<Directory "/home/toor/SWP/SWP1/calc">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
